Hangman_O2OBYF/game.xaml

<Window x:Class="Hangman_O2OBYF.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman_O2OBYF"
        mc:Ignorable="d"
        Title="game" Height="431" Width="426">
    <Grid>


        <WrapPanel Orientation="Horizontal"  ItemWidth="30" ItemHeight="30" Margin="10,50,10,275">
            <Button Content="A" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="B" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="C" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="D" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="E" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="F" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="G" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="H" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="I" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="J" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="K" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="L" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="M" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="N" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="O" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="P" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="Q" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="R" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="S" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="T" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="U" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="V" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="W" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="X" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="Y" Width="30" Height="30" Click="Letter_Click"/>
            <Button Content="Z" Width="30" Height="30" Click="Letter_Click"/>
        </WrapPanel>
        
        <Label Content="Choose a Letter" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="126" />

        <Label Name="FirstMistake" HorizontalAlignment="Left" Margin="157,379,0,0" VerticalAlignment="Top" Background="Black" Height="19" Width="129" Visibility="Hidden"/>
        <Label Name="SecondMistake" HorizontalAlignment="Left" Margin="155,310,0,0" VerticalAlignment="Top" Background="Black" Height="15" Width="129" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.182"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Width="96" VerticalAlignment="Top" Margin="210,240,0,0" Height="13" HorizontalAlignment="Left" Name="ThirdMistake" Background="Black" Visibility="Hidden"></Label>
        <Label Width="30" VerticalAlignment="Top" Margin="286,254,0,0" Height="3" HorizontalAlignment="Left" Name="FourthMistake" Background="Black" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.595"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Width="15" VerticalAlignment="Top" Margin="294,269,0,0" Height="15" HorizontalAlignment="Left" Name="FifthMistake" Background="Black" RenderTransformOrigin="0,0" Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Width="40" VerticalAlignment="Top" Margin="281,301,0,0" Height="3" HorizontalAlignment="Left" Name="SixthMistake" Background="Black" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.595"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Width="22" VerticalAlignment="Top" Margin="294,331,0,0" Height="2" HorizontalAlignment="Left" Name="SeventhMistake" Background="Black" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="70.958"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Width="22" VerticalAlignment="Top" Margin="284,331,0,0" Height="2" HorizontalAlignment="Left" Name="EighthMistake" Background="Black" RenderTransformOrigin="0.5,0.5"  Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="119.124"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Width="22" VerticalAlignment="Top" Margin="294,301,0,0" Height="2" HorizontalAlignment="Left" Name="NinthMistake" Background="Black" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="70.958"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Width="22" VerticalAlignment="Top" Margin="284,302,0,0" Height="2" HorizontalAlignment="Left" Name="TenthMistake" Background="Black" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="122.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Letters" Content="aaa" HorizontalAlignment="Left" Margin="62,140,0,0" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center" FontSize="18"/>


    </Grid>
</Window>
